<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".DriverRegisterActivity">

    <TextView
        android:id="@+id/driverLoginStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="213dp"
        android:text="Driver Login"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/driverLoginEmail"
        android:layout_width="313dp"
        android:layout_height="70dp"
        android:layout_below="@+id/driverLoginStatus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/driverLoginPassword"
        android:layout_width="327dp"
        android:layout_height="70dp"
        android:layout_below="@+id/driverLoginEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="Enter Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/driverLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/driverLoginPassword"
        android:layout_centerInParent="true"
        android:layout_marginTop="43dp"
        android:text="Login" />

    <TextView
        android:id="@+id/register_driver_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/driverLoginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:text="New User?"
        android:textSize="20sp" />

    <Button
        android:id="@+id/driver_register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_driver_link"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Register Now" />

</RelativeLayout>
